{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "lib": [
      "dom",
      "es2015"
    ],
    "target": "es5",
    "allowJs": true,
    "strict":true,
    "strictNullChecks":true,
    "alwaysStrict":true,
    "noUnusedLocals":true,
    "noUnusedParameters":true,
    "noImplicitReturns":true,
    "forceConsistentCasingInFileNames":true,
    "noFallthroughCasesInSwitch":true,
    "allowUnreachableCode":false,
    "declaration": true,
    "sourceMap": true,
    "declarationDir": "./dist",
    "esModuleInterop": true
  },
  "files": ["src/index.ts"]
}
